{
  "name": "okeydokey",
  "version": "0.1.0",
  "description": "Generalized bearer-key gateway: protects upstream API credentials behind caller-issued bearer keys, for any upstream auth type (static key, OAuth2, device-auth), driven entirely by config, not per-provider code.",
  "type": "module",
  "bin": {
    "okeydokey": "./bin/okeydokey.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "migrate": "node src/db/migrate.js"
  },
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": "./src/index.js",
    "./keyring": "./src/keyring/index.js",
    "./auth": "./src/auth/engine.js",
    "./package.json": "./package.json",
    "./device-code": "./src/auth/device-code-entry.js",
    "./token-store": "./src/token-store/file.js"
  },
  "peerDependencies": {
    "@anentrypoint/design": "github:AnEntrypoint/design",
    "@libsql/client": "^0.14.0"
  },
  "peerDependenciesMeta": {
    "@anentrypoint/design": {
      "optional": true
    },
    "@libsql/client": {
      "optional": true
    }
  },
  "devDependencies": {
    "@anentrypoint/design": "github:AnEntrypoint/design",
    "@libsql/client": "^0.14.0"
  }
}
